<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/XC" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:paddingTop="200dp"
        android:src="@drawable/Gull_Lake" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/black"
        android:padding="50dp"
        android:text="Let's Go Gull Lake XC"
        android:textStyle="bold"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/black"
        android:padding="28dp"
        android:textStyle="bold"
        android:text="1/14/2021" />


</RelativeLayout>